<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco_perla"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el ID del recurso"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:background="@color/gris_oscuro"
    android:layout_weight="1" />

</LinearLayout>
